{
  "development": {
    "username": "root",
    "password": "5lol507",
    "database": "myball",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": "5lol507",
    "database": "myball_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": "5lol507",
    "database": "myball_prod",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
